# -*- coding: utf-8 -*-
"""
Created on Wed Sep 13 20:32:37 2017

@author: mywow
5、拍卖产品
【题目描述】公司最近新研发了一种产品，共生产了n件。有m个客户想购买此产品，第i个客户出价Vi
元。为了确保公平，公司决定要以一个固定的价格出售产品。每一个出价不低于要价的客户将会以公司决定的
价格购买一件产品，余下的将会被拒绝购买。请你找出能让公司利润最大化的售价。
如果有各种定价方案可以最大化总收入，输出最小的定价。
输入：
输入第一行二个整数n（1<=n<=1000），m（1<=m<=1000），分别表示产品数和客户数。
接下来第二行m个整数Vi（1<=Vi<=1000000），分别表示第i个客户的出价。
输出：
输出一行一个整数，代表能够让公司利润最大化的最小售价。
牛客网——国内最大的 IT 笔试面试题库
7
样例输入：
5 4
2 8 10 7
样例输出：
7

排序之后枚举
"""

a=[0 for col in range(1005)]
n,m=map(int,input().split())
a=input().split()
a=[int(i) for i in a]
list.sort(a)
ans=0
pos=0
for i in range(0,m):
    if ans<a[i]*min(n,m-i+1):
        ans=a[i]*min(n,m-i+1)
        pos=a[i]
print(pos)