# -*- coding: utf-8 -*-
"""
Created on Wed Sep 20 22:57:17 2017

@author: mywow
question:
求二叉树的深度
【题目描述】给出一个字符串形式表达的二叉树，求出指定节点深度。 输入的树形结构字符串格式为： 1、以父节点、左子树、右子树表示的二叉树；每个父节点不会超过两个子节点； 2、树的每一个节点采用单个字母表示；树的层次采用数字表示，树根的层次为1，下一层为2，不会超过9
牛客网——国内最大的 IT 笔试面试题库
35
层； 3、字符串以“节点名称 层次数 节点名称 层次数…”的形式出现，同一个父节点下，先出现的为左子树。
例如，字符串“a1b2c2d3e3f3”生成一棵如下的树：
节点a的深度为3，节点b的深度是2，节点f的深度是1
输入：
一行字符串，表示一个二叉树 一行字符串，一个字符一个节点，输入确保字符不会存在重复节点
输出：
指定节点的深度，如果节点不存在，返回0；整数之间用空格隔开
样例输入：
a1b2c2d3e3f3 ab
"""

