# -*- coding: utf-8 -*-
"""
Spyder Editor

1、进制均值
【题目描述】尽管是一个CS专业的学生，小B的数学基础很好并对数值计算有着特别的兴趣，喜欢用计算机
程序来解决数学问题，现在，她正在玩一个数值变换的游戏。她发现计算机中经常用不同的进制表示一个数，
如十进制数123表达为16进制时只包含两位数7、11（B），用八进制表示为三位数1、7、3，按不同进制表
达时，各个位数的和也不同，如上述例子中十六进制和八进制中各位数的和分别是18和11,。
小B感兴趣的是，一个数A如果按2到A-1进制表达时，各个位数之和的均值是多少？她希望你能帮她解决这
个问题？
所有的计算均基于十进制进行，结果也用十进制表示为不可约简的分数形式。
输入
输入中有多组测试数据，每组测试数据为一个整数A(1<=A=<5000).
输出
对每组测试数据，在单独的行中以X/Y的形式输出结果。
样例输入
5
3
样例输出
7/3
2/1
"""

from fractions import Fraction
def hexSum(n,a):
    sum=0;
    while(n):
        sum+=(n%a)
        n=n//a
    return sum

a=int(input(""))
while(a):
    sum=0;
    for i in range(2,a):
        sum+=hexSum(a,i);
    if sum%(a-2)!=0:
        print(Fraction(sum,a-2))
    else:
        print(str(sum//(a-2))+"/"+"1")
    a=int(input("输入新的数字(0为退出)"))