# -*- coding: utf-8 -*-
"""
Created on Wed Sep 20 22:32:59 2017

@author: mywow
question:
游戏任务
【题目描述】游戏里面有很多各种各样的任务，其中有一种任务玩家只能做一次，这类任务一共有1024个，
任务ID范围[1,1024].请用32个unsigned int类型来记录着1024个任务是否已经完成。初始状态为未完
成。
输入两个参数，都是任务ID，需要设置第一个ID的任务为已经完成；并检查第二个ID的任务是否已经完
成。
输出一个参数，如果第二个ID的任务已经完成输出1，如果未完成输出0,。如果第一或第二个ID不在
[1,1024]范围，则输出1.
如：
输入：
1024 1024
输出：
1
测试用例：
1、
输入：1024 1024
输出：1
2、
输入：1024 1023
输出：0
3、
输入：1022 1025
输出：-1
"""

