# -*- coding: utf-8 -*-
"""
Created on Wed Sep 13 19:29:32 2017

@author: mywow
question:
5、拍卖产品
【题目描述】公司最近新研发了一种产品，共生产了n件。有m个客户想购买此产品，第i个客户出价Vi
元。为了确保公平，公司决定要以一个固定的价格出售产品。每一个出价不低于要价的客户将会以公司决定的
价格购买一件产品，余下的将会被拒绝购买。请你找出能让公司利润最大化的售价。
如果有各种定价方案可以最大化总收入，输出最小的定价。
输入：
输入第一行二个整数n（1<=n<=1000），m（1<=m<=1000），分别表示产品数和客户数。
接下来第二行m个整数Vi（1<=Vi<=1000000），分别表示第i个客户的出价。
输出：
输出一行一个整数，代表能够让公司利润最大化的最小售价。
7
样例输入：
5 4
2 8 10 7
样例输出：
7


思考：
题目中要求的是让公司利益最大化的售价，利润最大化，因为产品已经生产出来后，在不考虑复杂因素的情况下，
产品的成本不再增加。因此，当出售的总价越高，利润也就越大。总的销售收入为售价*售出的数量。这两者相互有关联，
出售的数量与定价有关，定价应根据几个公司的出价来确定。即公司的定价均匀分布在由出价分割而成的几个集合中，
在每个区间内，不同的取值不会影响售出的产品数。所以，为了使最后的总售价达到最大，公司的几个可选售价应该为
各个公司的售价减1。
"""

n,m=map(int,input("请分别输入公司生产的产品数和总共的客户数").split())
offer=[]
tempoffer=map(int,input().split())
for i in tempoffer:
    offer.append(i)
list.sort(offer)
pricemay=[]
for i in offer:
    pricemay.append(i-1)
    
offer.reverse()
pricemay.reverse()

for i in range(0,n):
    if pricemay[i]<=offer[i]:
        
    
    